% program   : RTKLIB ver.2.4.2
% inp file  : javd_20090608.09o
% inp file  : javd_20090608.09N
% inp file  : igs20090608.sp3
% inp file  : igs20090608.clk_30s
% obs start : 2009/06/08 17:18:30.0 GPST (week1535 148710.0s)
% obs end   : 2009/06/08 23:59:55.0 GPST (week1535 172795.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2009/06/08 17:18:30.0   59.942260836   30.295445987    28.9430   6   8   0.0036   0.0054   0.0082   0.0007  -0.0012  -0.0025   0.00    0.0
