% program   : RTKLIB ver.2.4.2
% inp file  : javd_20110408.11o
% inp file  : javd_20110408.11N
% inp file  : igs20110408.sp3
% inp file  : igs20110408.clk_30s
% obs start : 2011/04/08 10:31:40.0 GPST (week1630 469900.0s)
% obs end   : 2011/04/08 23:59:55.0 GPST (week1630 518395.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2011/04/08 10:31:40.0   59.942261211   30.295445710    28.9397   6   7   0.0025   0.0036   0.0060   0.0008   0.0002  -0.0017   0.00    0.0
