% program   : RTKLIB ver.2.4.2
% inp file  : javd_20101103.10o
% inp file  : javd_20101103.10N
% inp file  : igs20101103.sp3
% inp file  : igs20101103.clk_30s
% obs start : 2010/11/03 00:00:05.0 GPST (week1608 259205.0s)
% obs end   : 2010/11/03 23:59:55.0 GPST (week1608 345595.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2010/11/03 00:00:05.0   59.942261332   30.295445182    28.9114   6   6   0.0018   0.0028   0.0043   0.0006  -0.0004  -0.0013   0.00    0.0
