% program   : RTKLIB ver.2.4.2
% inp file  : javd_20080425.08o
% inp file  : javd_20080425.08N
% inp file  : igs20080425.sp3
% inp file  : igs20080425.clk_30s
% obs start : 2008/04/25 13:06:40.0 GPST (week1476 479200.0s)
% obs end   : 2008/04/25 23:59:55.0 GPST (week1476 518395.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2008/04/25 13:06:40.0   59.942260769   30.295444678    28.9391   6   8   0.0029   0.0041   0.0063   0.0003   0.0013  -0.0015   0.00    0.0
