% program   : RTKLIB ver.2.4.2
% inp file  : javd_20100811.10o
% inp file  : javd_20100811.10N
% inp file  : igs20100811.sp3
% inp file  : igs20100811.clk_30s
% obs start : 2010/08/11 12:03:25.0 GPST (week1596 302605.0s)
% obs end   : 2010/08/11 23:59:55.0 GPST (week1596 345595.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2010/08/11 12:03:25.0   59.942260970   30.295446566    28.9266   6   6   0.0026   0.0043   0.0064   0.0011  -0.0007  -0.0018   0.00    0.0
