% program   : RTKLIB ver.2.4.2
% inp file  : javd_20100522.10o
% inp file  : javd_20100522.10N
% inp file  : igs20100522.sp3
% inp file  : igs20100522.clk_30s
% obs start : 2010/05/22 00:00:00.0 GPST (week1584 518400.0s)
% obs end   : 2010/05/22 23:59:55.0 GPST (week1584 604795.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2010/05/22 00:00:00.0   59.942261106   30.295445574    28.9035   6   7   0.0019   0.0030   0.0046   0.0004   0.0005  -0.0012   0.00    0.0
