% program   : RTKLIB ver.2.4.2
% inp file  : javd_20090312.09o
% inp file  : javd_20090312.09N
% inp file  : igs20090312.sp3
% inp file  : igs20090312.clk_30s
% obs start : 2009/03/12 00:00:00.0 GPST (week1522 345600.0s)
% obs end   : 2009/03/12 23:59:55.0 GPST (week1522 431995.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2009/03/12 00:00:00.0   59.942261117   30.295445556    28.9199   6   8   0.0018   0.0027   0.0042   0.0002   0.0008  -0.0013   0.00    0.0
