% program   : RTKLIB ver.2.4.2
% inp file  : javd_20120119.12o
% inp file  : javd_20120119.12N
% inp file  : igs20120119.sp3
% inp file  : igs20120119.clk_30s
% obs start : 2012/01/19 00:00:00.0 GPST (week1671 345600.0s)
% obs end   : 2012/01/19 23:59:55.0 GPST (week1671 431995.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2012/01/19 00:00:00.0   59.942261466   30.295446053    28.9144   6   4   0.0019   0.0032   0.0052  -0.0002   0.0009  -0.0013   0.00    0.0
