% program   : RTKLIB ver.2.4.2
% inp file  : javd_20090330.09o
% inp file  : javd_20090330.09N
% inp file  : igs20090330.sp3
% inp file  : igs20090330.clk_30s
% obs start : 2009/03/30 00:00:00.0 GPST (week1525  86400.0s)
% obs end   : 2009/03/30 23:59:55.0 GPST (week1525 172795.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2009/03/30 00:00:00.0   59.942261119   30.295444791    28.9197   6   6   0.0019   0.0026   0.0042  -0.0002   0.0007  -0.0013   0.00    0.0
