% program   : RTKLIB ver.2.4.2
% inp file  : javd_20100609.10o
% inp file  : javd_20100609.10N
% inp file  : igs20100609.sp3
% inp file  : igs20100609.clk_30s
% obs start : 2010/06/09 00:26:50.0 GPST (week1587 260810.0s)
% obs end   : 2010/06/10 23:56:35.0 GPST (week1587 431795.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
