% program   : RTKLIB ver.2.4.2
% inp file  : javd_20110316.11o
% inp file  : javd_20110316.11N
% inp file  : igs20110316.sp3
% inp file  : igs20110316.clk_30s
% obs start : 2011/03/16 08:11:55.0 GPST (week1627 288715.0s)
% obs end   : 2011/03/16 23:59:55.0 GPST (week1627 345595.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2011/03/16 08:11:55.0   59.942261303   30.295445802    28.8964   6   5   0.0024   0.0035   0.0055   0.0002   0.0003  -0.0019   0.00    0.0
