% program   : RTKLIB ver.2.4.2
% inp file  : javd_20080322.08o
% inp file  : javd_20080322.08N
% inp file  : igs20080322.sp3
% inp file  : igs20080322.clk_30s
% obs start : 2008/03/22 16:14:40.0 GPST (week1471 576880.0s)
% obs end   : 2008/03/22 23:59:55.0 GPST (week1471 604795.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2008/03/22 16:14:40.0   59.942260784   30.295445024    28.9631   6   8   0.0039   0.0058   0.0088   0.0003   0.0030  -0.0014   0.00    0.0
