% program   : RTKLIB ver.2.4.2
% inp file  : javd_20111218.11o
% inp file  : javd_20111218.11N
% inp file  : igs20111218.sp3
% inp file  : igs20111218.clk_30s
% obs start : 2011/12/18 00:00:00.0 GPST (week1667      0.0s)
% obs end   : 2011/12/18 23:59:55.0 GPST (week1667  86395.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2011/12/18 00:00:00.0   59.942261510   30.295445630    28.9002   6   6   0.0021   0.0034   0.0061  -0.0006   0.0011  -0.0013   0.00    0.0
