% program   : RTKLIB ver.2.4.2
% inp file  : javd_20091031.09o
% inp file  : javd_20091031.09N
% inp file  : igs20091031.sp3
% inp file  : igs20091031.clk_30s
% obs start : 2009/10/31 00:00:00.0 GPST (week1555 518400.0s)
% obs end   : 2009/10/31 23:59:55.0 GPST (week1555 604795.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2009/10/31 00:00:00.0   59.942261129   30.295444988    28.9147   6   9   0.0019   0.0028   0.0045   0.0002   0.0002  -0.0013   0.00    0.0
