% program   : RTKLIB ver.2.4.2
% inp file  : javd_20101028.10o
% inp file  : javd_20101028.10N
% inp file  : igs20101028.sp3
% inp file  : igs20101028.clk_30s
% obs start : 2010/10/28 15:30:30.0 GPST (week1607 401430.0s)
% obs end   : 2010/10/28 23:59:55.0 GPST (week1607 431995.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2010/10/28 15:30:30.0   59.942261400   30.295445966    28.9003   6   7   0.0033   0.0047   0.0074  -0.0004  -0.0002  -0.0023   0.00    0.0
