% program   : RTKLIB ver.2.4.2
% inp file  : javd_20090115.09o
% inp file  : javd_20090115.09N
% inp file  : igs20090115.sp3
% inp file  : igs20090115.clk_30s
% obs start : 2009/01/15 00:00:00.0 GPST (week1514 345600.0s)
% obs end   : 2009/01/15 23:59:55.0 GPST (week1514 431995.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2009/01/15 00:00:00.0   59.942261130   30.295444963    28.9281   6   7   0.0018   0.0027   0.0041   0.0003   0.0007  -0.0012   0.00    0.0
