% program   : RTKLIB ver.2.4.2
% inp file  : javd_20091104.09o
% inp file  : javd_20091104.09N
% inp file  : igs20091104.sp3
% inp file  : igs20091104.clk_30s
% obs start : 2009/11/04 00:00:00.0 GPST (week1556 259200.0s)
% obs end   : 2009/11/04 23:59:55.0 GPST (week1556 345595.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2009/11/04 00:00:00.0   59.942261137   30.295444990    28.9007   6   7   0.0018   0.0028   0.0045   0.0003  -0.0002  -0.0013   0.00    0.0
