% program   : RTKLIB ver.2.4.2
% inp file  : javd_20090622.09o
% inp file  : javd_20090622.09N
% inp file  : igs20090622.sp3
% inp file  : igs20090622.clk_30s
% obs start : 2009/06/22 13:42:15.0 GPST (week1537 135735.0s)
% obs end   : 2009/06/22 23:59:55.0 GPST (week1537 172795.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2009/06/22 13:42:15.0   59.942260855   30.295445265    28.9371   6   9   0.0028   0.0045   0.0064   0.0010  -0.0014  -0.0017   0.00    0.0
