% program   : RTKLIB ver.2.4.2
% inp file  : javd_20111123.11o
% inp file  : javd_20111123.11N
% inp file  : igs20111123.sp3
% inp file  : igs20111123.clk_30s
% obs start : 2011/11/23 00:00:05.0 GPST (week1663 259205.0s)
% obs end   : 2011/11/23 23:59:55.0 GPST (week1663 345595.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2011/11/23 00:00:05.0   59.942261505   30.295446064    28.8628   6   4   0.0021   0.0034   0.0069  -0.0005   0.0011  -0.0013   0.00    0.0
