% program   : RTKLIB ver.2.4.2
% inp file  : javd_20070523.07o
% inp file  : javd_20070523.07N
% inp file  : igs20070523.sp3
% inp file  : igs20070523.clk_30s
% obs start : 2007/05/23 00:00:00.0 GPST (week1428 259200.0s)
% obs end   : 2007/05/23 23:59:55.0 GPST (week1428 345595.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2007/05/23 00:00:00.0   59.942260801   30.295445014    28.9022   6  11   0.0019   0.0030   0.0047  -0.0008   0.0010  -0.0013   0.00    0.0
