% program   : RTKLIB ver.2.4.2
% inp file  : javd_20080618.08o
% inp file  : javd_20080618.08N
% inp file  : igs20080618.sp3
% inp file  : igs20080618.clk_30s
% obs start : 2008/06/18 16:04:00.0 GPST (week1484 317040.0s)
% obs end   : 2008/06/18 23:59:55.0 GPST (week1484 345595.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2008/06/18 16:04:00.0   59.942260495   30.295446299    29.0318   6   8   0.0033   0.0051   0.0077   0.0012  -0.0016  -0.0022   0.00    0.0
