% program   : RTKLIB ver.2.4.2
% inp file  : javd_20090714.09o
% inp file  : javd_20090714.09N
% inp file  : igs20090714.sp3
% inp file  : igs20090714.clk_30s
% obs start : 2009/07/14 00:00:00.0 GPST (week1540 172800.0s)
% obs end   : 2009/07/14 23:59:55.0 GPST (week1540 259195.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2009/07/14 00:00:00.0   59.942260994   30.295445134    28.8941   6   8   0.0019   0.0028   0.0043  -0.0006   0.0007  -0.0012   0.00    0.0
