% program   : RTKLIB ver.2.4.2
% inp file  : javd_20071007.07o
% inp file  : javd_20071007.07N
% inp file  : igs20071007.sp3
% inp file  : igs20071007.clk_30s
% obs start : 2007/10/07 00:00:00.0 GPST (week1448      0.0s)
% obs end   : 2007/10/07 23:59:55.0 GPST (week1448  86395.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2007/10/07 00:00:00.0   59.942261009   30.295444938    28.8787   6   5   0.0019   0.0028   0.0043  -0.0003   0.0007  -0.0012   0.00    0.0
