% program   : RTKLIB ver.2.4.2
% inp file  : javd_20111223.11o
% inp file  : javd_20111223.11N
% inp file  : igs20111223.sp3
% inp file  : igs20111223.clk_30s
% obs start : 2011/12/23 00:00:00.0 GPST (week1667 432000.0s)
% obs end   : 2011/12/23 23:59:55.0 GPST (week1667 518395.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2011/12/23 00:00:00.0   59.942261463   30.295446303    28.8967   6   6   0.0020   0.0032   0.0061  -0.0005   0.0009  -0.0012   0.00    0.0
