% program   : RTKLIB ver.2.4.2
% inp file  : javd_20080927.08o
% inp file  : javd_20080927.08N
% inp file  : igs20080927.sp3
% inp file  : igs20080927.clk_30s
% obs start : 2008/09/27 00:00:00.0 GPST (week1498 518400.0s)
% obs end   : 2008/09/27 23:59:55.0 GPST (week1498 604795.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2008/09/27 00:00:00.0   59.942261013   30.295445350    28.8911   6   7   0.0018   0.0026   0.0042  -0.0006   0.0008  -0.0013   0.00    0.0
