% program   : RTKLIB ver.2.4.2
% inp file  : javd_20070423.07o
% inp file  : javd_20070423.07N
% inp file  : igs20070423.sp3
% inp file  : igs20070423.clk_30s
% obs start : 2007/04/23 00:00:00.0 GPST (week1424  86400.0s)
% obs end   : 2007/04/23 23:59:55.0 GPST (week1424 172795.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2007/04/23 00:00:00.0   59.942260851   30.295444837    28.9180   6  10   0.0020   0.0030   0.0047  -0.0002   0.0012  -0.0014   0.00    0.0
