% program   : RTKLIB ver.2.4.2
% inp file  : javd_20091108.09o
% inp file  : javd_20091108.09N
% inp file  : igs20091108.sp3
% inp file  : igs20091108.clk_30s
% obs start : 2009/11/08 00:00:00.0 GPST (week1557      0.0s)
% obs end   : 2009/11/08 23:59:55.0 GPST (week1557  86395.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2009/11/08 00:00:00.0   59.942261227   30.295444958    28.8991   6   8   0.0018   0.0029   0.0045   0.0004   0.0005  -0.0012   0.00    0.0
