% program   : RTKLIB ver.2.4.2
% inp file  : javd_20120113.12o
% inp file  : javd_20120113.12N
% inp file  : igs20120113.sp3
% inp file  : igs20120113.clk_30s
% obs start : 2012/01/13 16:22:05.0 GPST (week1670 490925.0s)
% obs end   : 2012/01/13 23:59:55.0 GPST (week1670 518395.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2012/01/13 16:22:05.0   59.942261441   30.295446120    28.9552   6   4   0.0042   0.0075   0.0109  -0.0023   0.0041  -0.0022   0.00    0.0
