% program   : RTKLIB ver.2.4.2
% inp file  : javd_20081219.08o
% inp file  : javd_20081219.08N
% inp file  : igs20081219.sp3
% inp file  : igs20081219.clk_30s
% obs start : 2008/12/19 00:00:00.0 GPST (week1510 432000.0s)
% obs end   : 2008/12/19 23:59:55.0 GPST (week1510 518395.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2008/12/19 00:00:00.0   59.942261170   30.295444599    28.9194   6  10   0.0020   0.0029   0.0044  -0.0002   0.0006  -0.0014   0.00    0.0
