% program   : RTKLIB ver.2.4.2
% inp file  : javd_20101014.10o
% inp file  : javd_20101014.10N
% inp file  : igs20101014.sp3
% inp file  : igs20101014.clk_30s
% obs start : 2010/10/14 00:00:00.0 GPST (week1605 345600.0s)
% obs end   : 2010/10/14 23:59:55.0 GPST (week1605 431995.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2010/10/14 00:00:00.0   59.942261201   30.295445907    28.9078   6   7   0.0019   0.0029   0.0044   0.0005  -0.0007  -0.0014   0.00    0.0
