% program   : RTKLIB ver.2.4.2
% inp file  : javd_20070216.07o
% inp file  : javd_20070216.07N
% inp file  : igs20070216.sp3
% inp file  : igs20070216.clk_30s
% obs start : 2007/02/16 00:00:00.0 GPST (week1414 432000.0s)
% obs end   : 2007/02/16 23:59:55.0 GPST (week1414 518395.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2007/02/16 00:00:00.0   59.942260900   30.295444280    28.9237   6   7   0.0019   0.0028   0.0047  -0.0003   0.0010  -0.0013   0.00    0.0
