% program   : RTKLIB ver.2.4.2
% inp file  : javd_20111130.11o
% inp file  : javd_20111130.11N
% inp file  : igs20111130.sp3
% inp file  : igs20111130.clk_30s
% obs start : 2011/11/30 00:00:00.0 GPST (week1664 259200.0s)
% obs end   : 2011/11/30 23:59:55.0 GPST (week1664 345595.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2011/11/30 00:00:00.0   59.942261414   30.295447177    28.9177   6   4   0.0021   0.0033   0.0066  -0.0004   0.0008  -0.0012   0.00    0.0
