% program   : RTKLIB ver.2.4.2
% inp file  : javd_20100301.10o
% inp file  : javd_20100301.10N
% inp file  : igs20100301.sp3
% inp file  : igs20100301.clk_30s
% obs start : 2010/03/01 00:00:00.0 GPST (week1573  86400.0s)
% obs end   : 2010/03/01 08:32:50.0 GPST (week1573 117170.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2010/03/01 00:00:00.0   59.942261208   30.295445757    28.9137   6  11   0.0029   0.0048   0.0072   0.0015   0.0015  -0.0019   0.00    0.0
