% program   : RTKLIB ver.2.4.2
% inp file  : javd_20090706.09o
% inp file  : javd_20090706.09N
% inp file  : igs20090706.sp3
% inp file  : igs20090706.clk_30s
% obs start : 2009/07/06 00:00:00.0 GPST (week1539  86400.0s)
% obs end   : 2009/07/06 23:59:55.0 GPST (week1539 172795.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2009/07/06 00:00:00.0   59.942260981   30.295445459    28.9110   6   7   0.0018   0.0026   0.0042  -0.0005   0.0007  -0.0012   0.00    0.0
