% program   : RTKLIB ver.2.4.2
% inp file  : javd_20100726.10o
% inp file  : javd_20100726.10N
% inp file  : igs20100726.sp3
% inp file  : igs20100726.clk_30s
% obs start : 2010/07/26 16:04:20.0 GPST (week1594 144260.0s)
% obs end   : 2010/07/26 23:59:55.0 GPST (week1594 172795.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2010/07/26 16:04:20.0   59.942261045   30.295446429    28.9060   6   8   0.0032   0.0054   0.0079   0.0012   0.0017  -0.0023   0.00    0.0
