% program   : RTKLIB ver.2.4.2
% inp file  : javd_20071014.07o
% inp file  : javd_20071014.07N
% inp file  : igs20071014.sp3
% inp file  : igs20071014.clk_30s
% obs start : 2007/10/14 00:00:00.0 GPST (week1449      0.0s)
% obs end   : 2007/10/14 23:59:55.0 GPST (week1449  86395.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2007/10/14 00:00:00.0   59.942260912   30.295444580    28.8921   6   4   0.0019   0.0028   0.0044  -0.0001   0.0009  -0.0013   0.00    0.0
