% program   : RTKLIB ver.2.4.2
% inp file  : javd_20110413.11o
% inp file  : javd_20110413.11N
% inp file  : igs20110413.sp3
% inp file  : igs20110413.clk_30s
% obs start : 2011/04/13 00:00:00.0 GPST (week1631 259200.0s)
% obs end   : 2011/04/13 23:59:55.0 GPST (week1631 345595.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2011/04/13 00:00:00.0   59.942261288   30.295445848    28.9215   6   7   0.0018   0.0027   0.0041   0.0008  -0.0004  -0.0012   0.00    0.0
