% program   : RTKLIB ver.2.4.2
% inp file  : javd_20080221.08o
% inp file  : javd_20080221.08N
% inp file  : igs20080221.sp3
% inp file  : igs20080221.clk_30s
% obs start : 2008/02/21 00:00:00.0 GPST (week1467 345600.0s)
% obs end   : 2008/02/21 23:59:55.0 GPST (week1467 431995.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2008/02/21 00:00:00.0   59.942261056   30.295444873    28.9327   6   7   0.0019   0.0028   0.0045  -0.0005   0.0009  -0.0013   0.00    0.0
