% program   : RTKLIB ver.2.4.2
% inp file  : javd_20110102.11o
% inp file  : javd_20110102.11N
% inp file  : igs20110102.sp3
% inp file  : igs20110102.clk_30s
% obs start : 2011/01/02 00:00:00.0 GPST (week1617      0.0s)
% obs end   : 2011/01/02 23:59:55.0 GPST (week1617  86395.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2011/01/02 00:00:00.0   59.942261378   30.295445202    28.8955   6   9   0.0019   0.0028   0.0043   0.0008   0.0001  -0.0013   0.00    0.0
