% program   : RTKLIB ver.2.4.2
% inp file  : javd_20100409.10o
% inp file  : javd_20100409.10N
% inp file  : igs20100409.sp3
% inp file  : igs20100409.clk_30s
% obs start : 2010/04/09 00:00:00.0 GPST (week1578 432000.0s)
% obs end   : 2010/04/09 09:22:00.0 GPST (week1578 465720.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2010/04/09 00:00:00.0   59.942261314   30.295445659    28.9010   6   6   0.0027   0.0049   0.0068   0.0013  -0.0009  -0.0017   0.00    0.0
