% program   : RTKLIB ver.2.4.2
% inp file  : javd_20100816.10o
% inp file  : javd_20100816.10N
% inp file  : igs20100816.sp3
% inp file  : igs20100816.clk_30s
% obs start : 2010/08/16 00:00:00.0 GPST (week1597  86400.0s)
% obs end   : 2010/08/16 05:06:10.0 GPST (week1597 104770.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2010/08/16 00:00:00.0   59.942261502   30.295444887    28.8832   6   7   0.0044   0.0055   0.0096  -0.0018   0.0025  -0.0037   0.00    0.0
