% program   : RTKLIB ver.2.4.2
% inp file  : javd_20090306.09o
% inp file  : javd_20090306.09N
% inp file  : igs20090306.sp3
% inp file  : igs20090306.clk_30s
% obs start : 2009/03/06 00:00:00.0 GPST (week1521 432000.0s)
% obs end   : 2009/03/06 23:59:55.0 GPST (week1521 518395.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2009/03/06 00:00:00.0   59.942261104   30.295445148    28.9292   6   8   0.0020   0.0029   0.0044  -0.0003   0.0007  -0.0015   0.00    0.0
