% program   : RTKLIB ver.2.4.2
% inp file  : javd_20090830.09o
% inp file  : javd_20090830.09N
% inp file  : igs20090830.sp3
% inp file  : igs20090830.clk_30s
% obs start : 2009/08/30 00:00:00.0 GPST (week1547      0.0s)
% obs end   : 2009/08/30 23:59:55.0 GPST (week1547  86395.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2009/08/30 00:00:00.0   59.942260985   30.295446136    28.9049   6   7   0.0019   0.0028   0.0044  -0.0007   0.0008  -0.0012   0.00    0.0
