% program   : RTKLIB ver.2.4.2
% inp file  : javd_20100817.10o
% inp file  : javd_20100817.10N
% inp file  : igs20100817.sp3
% inp file  : igs20100817.clk_30s
% obs start : 2010/08/17 09:03:30.0 GPST (week1597 205410.0s)
% obs end   : 2010/08/17 23:59:55.0 GPST (week1597 259195.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2010/08/17 09:03:30.0   59.942261185   30.295446243    28.9124   6   7   0.0025   0.0041   0.0060   0.0011  -0.0015  -0.0016   0.00    0.0
