% program   : RTKLIB ver.2.4.2
% inp file  : javd_20080911.08o
% inp file  : javd_20080911.08N
% inp file  : igs20080911.sp3
% inp file  : igs20080911.clk_30s
% obs start : 2008/09/11 00:00:00.0 GPST (week1496 345600.0s)
% obs end   : 2008/09/11 23:59:55.0 GPST (week1496 431995.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2008/09/11 00:00:00.0   59.942260964   30.295445528    28.8856   6   6   0.0019   0.0027   0.0044  -0.0005   0.0009  -0.0013   0.00    0.0
