% program   : RTKLIB ver.2.4.2
% inp file  : javd_20100406.10o
% inp file  : javd_20100406.10N
% inp file  : igs20100406.sp3
% inp file  : igs20100406.clk_30s
% obs start : 2010/04/06 10:43:00.0 GPST (week1578 211380.0s)
% obs end   : 2010/04/06 23:59:55.0 GPST (week1578 259195.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2010/04/06 10:43:00.0   59.942261113   30.295445077    28.9027   6   7   0.0026   0.0038   0.0064  -0.0008   0.0016  -0.0020   0.00    0.0
