% program   : RTKLIB ver.2.4.2
% inp file  : javd_20071215.07o
% inp file  : javd_20071215.07N
% inp file  : igs20071215.sp3
% inp file  : igs20071215.clk_30s
% obs start : 2007/12/15 00:00:00.0 GPST (week1457 518400.0s)
% obs end   : 2007/12/15 23:59:55.0 GPST (week1457 604795.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2007/12/15 00:00:00.0   59.942260988   30.295444594    28.9359   6   6   0.0018   0.0027   0.0044  -0.0003   0.0007  -0.0012   0.00    0.0
