% program   : RTKLIB ver.2.4.2
% inp file  : javd_20071008.07o
% inp file  : javd_20071008.07N
% inp file  : igs20071008.sp3
% inp file  : igs20071008.clk_30s
% obs start : 2007/10/08 00:00:00.0 GPST (week1448  86400.0s)
% obs end   : 2007/10/08 23:59:55.0 GPST (week1448 172795.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2007/10/08 00:00:00.0   59.942261027   30.295444892    28.8907   6   5   0.0019   0.0028   0.0046  -0.0006   0.0009  -0.0013   0.00    0.0
