% program   : RTKLIB ver.2.4.2
% inp file  : javd_20070425.07o
% inp file  : javd_20070425.07N
% inp file  : igs20070425.sp3
% inp file  : igs20070425.clk_30s
% obs start : 2007/04/25 00:00:00.0 GPST (week1424 259200.0s)
% obs end   : 2007/04/25 23:59:55.0 GPST (week1424 345595.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2007/04/25 00:00:00.0   59.942260860   30.295444795    28.9042   6  10   0.0020   0.0029   0.0047  -0.0004   0.0009  -0.0014   0.00    0.0
