% program   : RTKLIB ver.2.4.2
% inp file  : javd_20100112.10o
% inp file  : javd_20100112.10N
% inp file  : igs20100112.sp3
% inp file  : igs20100112.clk_30s
% obs start : 2010/01/12 00:00:00.0 GPST (week1566 172800.0s)
% obs end   : 2010/01/12 23:59:55.0 GPST (week1566 259195.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2010/01/12 00:00:00.0   59.942261262   30.295445491    28.9230   6   8   0.0018   0.0027   0.0043   0.0003   0.0008  -0.0012   0.00    0.0
