% program   : RTKLIB ver.2.4.2
% inp file  : javd_20091225.09o
% inp file  : javd_20091225.09N
% inp file  : igs20091225.sp3
% inp file  : igs20091225.clk_30s
% obs start : 2009/12/25 18:41:10.0 GPST (week1563 499270.0s)
% obs end   : 2009/12/25 23:59:55.0 GPST (week1563 518395.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2009/12/25 18:41:10.0   59.942261363   30.295445081    28.8954   6   6   0.0042   0.0057   0.0100  -0.0021   0.0040  -0.0036   0.00    0.0
