% program   : RTKLIB ver.2.4.2
% inp file  : javd_20071130.07o
% inp file  : javd_20071130.07N
% inp file  : igs20071130.sp3
% inp file  : igs20071130.clk_30s
% obs start : 2007/11/30 00:00:00.0 GPST (week1455 432000.0s)
% obs end   : 2007/11/30 23:59:55.0 GPST (week1455 518395.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2007/11/30 00:00:00.0   59.942261080   30.295444568    28.9041   6   7   0.0019   0.0029   0.0045   0.0001   0.0003  -0.0013   0.00    0.0
