% program   : RTKLIB ver.2.4.2
% inp file  : javd_20081218.08o
% inp file  : javd_20081218.08N
% inp file  : igs20081218.sp3
% inp file  : igs20081218.clk_30s
% obs start : 2008/12/18 00:00:00.0 GPST (week1510 345600.0s)
% obs end   : 2008/12/18 23:59:55.0 GPST (week1510 431995.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2008/12/18 00:00:00.0   59.942261114   30.295444736    28.9371   6  10   0.0019   0.0028   0.0041   0.0001   0.0007  -0.0013   0.00    0.0
