% program   : RTKLIB ver.2.4.2
% inp file  : javd_20110110.11o
% inp file  : javd_20110110.11N
% inp file  : igs20110110.sp3
% inp file  : igs20110110.clk_30s
% obs start : 2011/01/10 00:00:00.0 GPST (week1618  86400.0s)
% obs end   : 2011/01/11 00:00:00.0 GPST (week1618 172800.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2011/01/10 00:00:00.0   59.942261389   30.295445506    28.9221   6   8   0.0019   0.0029   0.0044   0.0006   0.0004  -0.0013   0.00    0.0
