% program   : RTKLIB ver.2.4.2
% inp file  : javd_20080131.08o
% inp file  : javd_20080131.08N
% inp file  : igs20080131.sp3
% inp file  : igs20080131.clk_30s
% obs start : 2008/01/31 13:35:00.0 GPST (week1464 394500.0s)
% obs end   : 2008/01/31 23:59:55.0 GPST (week1464 431995.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2008/01/31 13:35:00.0   59.942260950   30.295444211    28.9531   6   6   0.0031   0.0043   0.0070  -0.0015   0.0018  -0.0022   0.00    0.0
