% program   : RTKLIB ver.2.4.2
% inp file  : javd_20100312.10o
% inp file  : javd_20100312.10N
% inp file  : igs20100312.sp3
% inp file  : igs20100312.clk_30s
% obs start : 2010/03/12 10:45:00.0 GPST (week1574 470700.0s)
% obs end   : 2010/03/12 23:59:55.0 GPST (week1574 518395.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2010/03/12 10:45:00.0   59.942261273   30.295444816    28.9023   6   7   0.0024   0.0033   0.0056  -0.0007   0.0011  -0.0018   0.00    0.0
