% program   : RTKLIB ver.2.4.2
% inp file  : javd_20110202.11o
% inp file  : javd_20110202.11N
% inp file  : igs20110202.sp3
% inp file  : igs20110202.clk_30s
% obs start : 2011/02/02 00:00:00.0 GPST (week1621 259200.0s)
% obs end   : 2011/02/02 23:59:55.0 GPST (week1621 345595.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2011/02/02 00:00:00.0   59.942261329   30.295445556    28.9111   6   7   0.0018   0.0028   0.0042   0.0004  -0.0004  -0.0012   0.00    0.0
