% program   : RTKLIB ver.2.4.2
% inp file  : javd_20081208.08o
% inp file  : javd_20081208.08N
% inp file  : igs20081208.sp3
% inp file  : igs20081208.clk_30s
% obs start : 2008/12/08 17:02:05.0 GPST (week1509 147725.0s)
% obs end   : 2008/12/08 23:59:55.0 GPST (week1509 172795.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2008/12/08 17:02:05.0   59.942261152   30.295444724    28.9401   6  10   0.0036   0.0047   0.0076  -0.0018   0.0020  -0.0031   0.00    0.0
