% program   : RTKLIB ver.2.4.2
% inp file  : javd_20070506.07o
% inp file  : javd_20070506.07N
% inp file  : igs20070506.sp3
% inp file  : igs20070506.clk_30s
% obs start : 2007/05/06 00:00:00.0 GPST (week1426      0.0s)
% obs end   : 2007/05/06 23:59:55.0 GPST (week1426  86395.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2007/05/06 00:00:00.0   59.942260848   30.295444721    28.9280   6  10   0.0020   0.0031   0.0049  -0.0006   0.0013  -0.0014   0.00    0.0
