% program   : RTKLIB ver.2.4.2
% inp file  : javd_20090715.09o
% inp file  : javd_20090715.09N
% inp file  : igs20090715.sp3
% inp file  : igs20090715.clk_30s
% obs start : 2009/07/15 08:29:10.0 GPST (week1540 289750.0s)
% obs end   : 2009/07/15 23:59:55.0 GPST (week1540 345595.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2009/07/15 08:29:10.0   59.942260922   30.295446002    28.9186   6   9   0.0024   0.0039   0.0055  -0.0004   0.0009  -0.0014   0.00    0.0
