% program   : RTKLIB ver.2.4.2
% inp file  : javd_20080217.08o
% inp file  : javd_20080217.08N
% inp file  : igs20080217.sp3
% inp file  : igs20080217.clk_30s
% obs start : 2008/02/17 00:00:00.0 GPST (week1467      0.0s)
% obs end   : 2008/02/17 23:59:55.0 GPST (week1467  86395.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2008/02/17 00:00:00.0   59.942261031   30.295444603    28.9316   6   7   0.0018   0.0026   0.0042  -0.0001   0.0007  -0.0011   0.00    0.0
