% program   : RTKLIB ver.2.4.2
% inp file  : javd_20100808.10o
% inp file  : javd_20100808.10N
% inp file  : igs20100808.sp3
% inp file  : igs20100808.clk_30s
% obs start : 2010/08/08 00:00:00.0 GPST (week1596      0.0s)
% obs end   : 2010/08/08 23:59:55.0 GPST (week1596  86395.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2010/08/08 00:00:00.0   59.942261134   30.295445303    28.9027   6   6   0.0019   0.0030   0.0045   0.0004   0.0003  -0.0013   0.00    0.0
