% program   : RTKLIB ver.2.4.2
% inp file  : javd_20120117.12o
% inp file  : javd_20120117.12N
% inp file  : igs20120117.sp3
% inp file  : igs20120117.clk_30s
% obs start : 2012/01/17 00:00:00.0 GPST (week1671 172800.0s)
% obs end   : 2012/01/17 23:59:55.0 GPST (week1671 259195.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2012/01/17 00:00:00.0   59.942261496   30.295445914    28.9045   6   4   0.0020   0.0033   0.0052  -0.0005   0.0010  -0.0013   0.00    0.0
