% program   : RTKLIB ver.2.4.2
% inp file  : javd_20080707.08o
% inp file  : javd_20080707.08N
% inp file  : igs20080707.sp3
% inp file  : igs20080707.clk_30s
% obs start : 2008/07/07 00:00:00.0 GPST (week1487  86400.0s)
% obs end   : 2008/07/07 23:59:55.0 GPST (week1487 172795.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2008/07/07 00:00:00.0   59.942260925   30.295445399    28.8856   6   9   0.0019   0.0028   0.0043  -0.0005   0.0010  -0.0012   0.00    0.0
