% program   : RTKLIB ver.2.4.2
% inp file  : javd_20080123.08o
% inp file  : javd_20080123.08N
% inp file  : igs20080123.sp3
% inp file  : igs20080123.clk_30s
% obs start : 2008/01/23 00:00:00.0 GPST (week1463 259200.0s)
% obs end   : 2008/01/23 23:59:55.0 GPST (week1463 345595.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2008/01/23 00:00:00.0   59.942260990   30.295444485    28.9216   6   7   0.0018   0.0026   0.0042  -0.0004   0.0008  -0.0012   0.00    0.0
