% program   : RTKLIB ver.2.4.2
% inp file  : javd_20070321.07o
% inp file  : javd_20070321.07N
% inp file  : igs20070321.sp3
% inp file  : igs20070321.clk_30s
% obs start : 2007/03/21 00:00:00.0 GPST (week1419 259200.0s)
% obs end   : 2007/03/21 23:59:55.0 GPST (week1419 345595.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2007/03/21 00:00:00.0   59.942260921   30.295443788    28.9395   6   5   0.0019   0.0027   0.0045  -0.0005   0.0007  -0.0013   0.00    0.0
