% program   : RTKLIB ver.2.4.2
% inp file  : javd_20080920.08o
% inp file  : javd_20080920.08N
% inp file  : igs20080920.sp3
% inp file  : igs20080920.clk_30s
% obs start : 2008/09/20 00:00:00.0 GPST (week1497 518400.0s)
% obs end   : 2008/09/20 23:59:55.0 GPST (week1497 604795.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2008/09/20 00:00:00.0   59.942261025   30.295444685    28.8772   6   6   0.0018   0.0029   0.0043  -0.0006   0.0010  -0.0013   0.00    0.0
