% program   : RTKLIB ver.2.4.2
% inp file  : javd_20080610.08o
% inp file  : javd_20080610.08N
% inp file  : igs20080610.sp3
% inp file  : igs20080610.clk_30s
% obs start : 2008/06/10 00:00:00.0 GPST (week1483 172800.0s)
% obs end   : 2008/06/10 23:59:50.0 GPST (week1483 259190.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2008/06/10 00:00:00.0   59.942260923   30.295444831    28.9008   6   8   0.0018   0.0027   0.0042  -0.0005   0.0008  -0.0012   0.00    0.0
