% program   : RTKLIB ver.2.4.2
% inp file  : javd_20101009.10o
% inp file  : javd_20101009.10N
% inp file  : igs20101009.sp3
% inp file  : igs20101009.clk_30s
% obs start : 2010/10/09 00:00:00.0 GPST (week1604 518400.0s)
% obs end   : 2010/10/09 23:59:55.0 GPST (week1604 604795.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2010/10/09 00:00:00.0   59.942261307   30.295445838    28.8875   6   7   0.0019   0.0029   0.0042   0.0007  -0.0005  -0.0013   0.00    0.0
