% program   : RTKLIB ver.2.4.2
% inp file  : javd_20100605.10o
% inp file  : javd_20100605.10N
% inp file  : igs20100605.sp3
% inp file  : igs20100605.clk_30s
% obs start : 2010/06/05 00:04:20.0 GPST (week1586 518660.0s)
% obs end   : 2010/06/05 21:03:25.0 GPST (week1586 594205.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
