% program   : RTKLIB ver.2.4.2
% inp file  : javd_20111226.11o
% inp file  : javd_20111226.11N
% inp file  : igs20111226.sp3
% inp file  : igs20111226.clk_30s
% obs start : 2011/12/26 00:00:00.0 GPST (week1668  86400.0s)
% obs end   : 2011/12/26 23:59:55.0 GPST (week1668 172795.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2011/12/26 00:00:00.0   59.942261530   30.295445798    28.8938   6   5   0.0021   0.0035   0.0062  -0.0008   0.0011  -0.0015   0.00    0.0
