% program   : RTKLIB ver.2.4.2
% inp file  : javd_20090112.09o
% inp file  : javd_20090112.09N
% inp file  : igs20090112.sp3
% inp file  : igs20090112.clk_30s
% obs start : 2009/01/12 11:21:40.0 GPST (week1514 127300.0s)
% obs end   : 2009/01/12 23:59:55.0 GPST (week1514 172795.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2009/01/12 11:21:40.0   59.942261136   30.295445337    28.9475   6   8   0.0027   0.0038   0.0059  -0.0012   0.0013  -0.0020   0.00    0.0
