% program   : RTKLIB ver.2.4.2
% inp file  : javd_20080710.08o
% inp file  : javd_20080710.08N
% inp file  : igs20080710.sp3
% inp file  : igs20080710.clk_30s
% obs start : 2008/07/10 00:00:00.0 GPST (week1487 345600.0s)
% obs end   : 2008/07/10 23:59:55.0 GPST (week1487 431995.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2008/07/10 00:00:00.0   59.942260906   30.295444848    28.8981   6   8   0.0020   0.0029   0.0044  -0.0006   0.0009  -0.0013   0.00    0.0
