% program   : RTKLIB ver.2.4.2
% inp file  : javd_20091029.09o
% inp file  : javd_20091029.09N
% inp file  : igs20091029.sp3
% inp file  : igs20091029.clk_30s
% obs start : 2009/10/29 00:00:00.0 GPST (week1555 345600.0s)
% obs end   : 2009/10/29 23:59:55.0 GPST (week1555 431995.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2009/10/29 00:00:00.0   59.942261457   30.295443663    28.8895   6   9   0.0019   0.0029   0.0047   0.0003   0.0007  -0.0013   0.00    0.0
