% program   : RTKLIB ver.2.4.2
% inp file  : javd_20070310.07o
% inp file  : javd_20070310.07N
% inp file  : igs20070310.sp3
% inp file  : igs20070310.clk_30s
% obs start : 2007/03/10 00:00:00.0 GPST (week1417 518400.0s)
% obs end   : 2007/03/10 23:59:55.0 GPST (week1417 604795.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2007/03/10 00:00:00.0   59.942260819   30.295444139    28.9219   6   6   0.0020   0.0028   0.0047  -0.0005   0.0009  -0.0013   0.00    0.0
