% program   : RTKLIB ver.2.4.2
% inp file  : javd_20100403.10o
% inp file  : javd_20100403.10N
% inp file  : igs20100403.sp3
% inp file  : igs20100403.clk_30s
% obs start : 2010/04/03 10:17:20.0 GPST (week1577 555440.0s)
% obs end   : 2010/04/03 23:59:55.0 GPST (week1577 604795.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2010/04/03 10:17:20.0   59.942261132   30.295445223    28.9037   6   7   0.0025   0.0036   0.0060  -0.0010   0.0014  -0.0019   0.00    0.0
