% program   : RTKLIB ver.2.4.2
% inp file  : javd_20111209.11o
% inp file  : javd_20111209.11N
% inp file  : igs20111209.sp3
% inp file  : igs20111209.clk_30s
% obs start : 2011/12/09 00:00:00.0 GPST (week1665 432000.0s)
% obs end   : 2011/12/09 23:59:55.0 GPST (week1665 518395.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2011/12/09 00:00:00.0   59.942261483   30.295445794    28.8918   6   6   0.0020   0.0033   0.0061  -0.0006   0.0010  -0.0012   0.00    0.0
