% program   : RTKLIB ver.2.4.2
% inp file  : javd_20100102.10o
% inp file  : javd_20100102.10N
% inp file  : igs20100102.sp3
% inp file  : igs20100102.clk_30s
% obs start : 2010/01/02 00:00:00.0 GPST (week1564 518400.0s)
% obs end   : 2010/01/02 23:59:50.0 GPST (week1564 604790.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2010/01/02 00:00:00.0   59.942261271   30.295445163    28.9075   6   7   0.0017   0.0027   0.0041   0.0004   0.0005  -0.0012   0.00    0.0
