% program   : RTKLIB ver.2.4.2
% inp file  : javd_20080809.08o
% inp file  : javd_20080809.08N
% inp file  : igs20080809.sp3
% inp file  : igs20080809.clk_30s
% obs start : 2008/08/09 00:00:00.0 GPST (week1491 518400.0s)
% obs end   : 2008/08/09 23:59:55.0 GPST (week1491 604795.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2008/08/09 00:00:00.0   59.942260959   30.295445362    28.8963   6   8   0.0018   0.0027   0.0043  -0.0005   0.0009  -0.0012   0.00    0.0
