% program   : RTKLIB ver.2.4.2
% inp file  : javd_20081026.08o
% inp file  : javd_20081026.08N
% inp file  : igs20081026.sp3
% inp file  : igs20081026.clk_30s
% obs start : 2008/10/26 00:00:00.0 GPST (week1503      0.0s)
% obs end   : 2008/10/26 23:59:55.0 GPST (week1503  86395.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2008/10/26 00:00:00.0   59.942261074   30.295444926    28.9125   6   9   0.0018   0.0028   0.0041  -0.0003   0.0009  -0.0012   0.00    0.0
