% program   : RTKLIB ver.2.4.2
% inp file  : javd_20100326.10o
% inp file  : javd_20100326.10N
% inp file  : igs20100326.sp3
% inp file  : igs20100326.clk_30s
% obs start : 2010/03/26 00:00:00.0 GPST (week1576 432000.0s)
% obs end   : 2010/03/26 23:59:55.0 GPST (week1576 518395.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2010/03/26 00:00:00.0   59.942261287   30.295445164    28.8958   6   6   0.0019   0.0029   0.0045  -0.0004   0.0010  -0.0013   0.00    0.0
