% program   : RTKLIB ver.2.4.2
% inp file  : javd_20100725.10o
% inp file  : javd_20100725.10N
% inp file  : igs20100725.sp3
% inp file  : igs20100725.clk_30s
% obs start : 2010/07/25 00:00:00.0 GPST (week1594      0.0s)
% obs end   : 2010/07/25 12:01:20.0 GPST (week1594  43280.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2010/07/25 00:00:00.0   59.942261357   30.295444548    28.8406   6   5   0.0029   0.0042   0.0062  -0.0013   0.0012  -0.0020   0.00    0.0
