% program   : RTKLIB ver.2.4.2
% inp file  : javd_20090423.09o
% inp file  : javd_20090423.09N
% inp file  : igs20090423.sp3
% inp file  : igs20090423.clk_30s
% obs start : 2009/04/23 00:00:00.0 GPST (week1528 345600.0s)
% obs end   : 2009/04/23 23:59:55.0 GPST (week1528 431995.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2009/04/23 00:00:00.0   59.942261025   30.295445333    28.9170   6   7   0.0018   0.0027   0.0043   0.0005   0.0006  -0.0013   0.00    0.0
