% program   : RTKLIB ver.2.4.2
% inp file  : javd_20071230.07o
% inp file  : javd_20071230.07N
% inp file  : igs20071230.sp3
% inp file  : igs20071230.clk_30s
% obs start : 2007/12/30 00:00:00.0 GPST (week1460      0.0s)
% obs end   : 2007/12/30 23:59:55.0 GPST (week1460  86395.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2007/12/30 00:00:00.0   59.942261046   30.295444455    28.9327   6   9   0.0019   0.0029   0.0045  -0.0004   0.0008  -0.0013   0.00    0.0
