% program   : RTKLIB ver.2.4.2
% inp file  : javd_20071117.07o
% inp file  : javd_20071117.07N
% inp file  : igs20071117.sp3
% inp file  : igs20071117.clk_30s
% obs start : 2007/11/17 13:26:40.0 GPST (week1453 566800.0s)
% obs end   : 2007/11/17 23:59:55.0 GPST (week1453 604795.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2007/11/17 13:26:40.0   59.942261074   30.295445398    28.8684   6   7   0.0026   0.0043   0.0065  -0.0006   0.0011  -0.0016   0.00    0.0
