% program   : RTKLIB ver.2.4.2
% inp file  : javd_20081013.08o
% inp file  : javd_20081013.08N
% inp file  : igs20081013.sp3
% inp file  : igs20081013.clk_30s
% obs start : 2008/10/13 00:00:00.0 GPST (week1501  86400.0s)
% obs end   : 2008/10/13 23:59:55.0 GPST (week1501 172795.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2008/10/13 00:00:00.0   59.942261028   30.295445346    28.9179   6   7   0.0018   0.0026   0.0040  -0.0002   0.0008  -0.0012   0.00    0.0
