% program   : RTKLIB ver.2.4.2
% inp file  : javd_20080325.08o
% inp file  : javd_20080325.08N
% inp file  : igs20080325.sp3
% inp file  : igs20080325.clk_30s
% obs start : 2008/03/25 00:00:00.0 GPST (week1472 172800.0s)
% obs end   : 2008/03/25 23:39:15.0 GPST (week1472 257955.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2008/03/25 00:00:00.0   59.942261035   30.295444718    28.9238   6   9   0.0018   0.0027   0.0041  -0.0003   0.0009  -0.0012   0.00    0.0
