% program   : RTKLIB ver.2.4.2
% inp file  : javd_20080319.08o
% inp file  : javd_20080319.08N
% inp file  : igs20080319.sp3
% inp file  : igs20080319.clk_30s
% obs start : 2008/03/19 00:00:00.0 GPST (week1471 259200.0s)
% obs end   : 2008/03/19 23:59:55.0 GPST (week1471 345595.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2008/03/19 00:00:00.0   59.942261042   30.295444546    28.9339   6   9   0.0019   0.0028   0.0043  -0.0003   0.0009  -0.0012   0.00    0.0
