% program   : RTKLIB ver.2.4.2
% inp file  : javd_20070718.07o
% inp file  : javd_20070718.07N
% inp file  : igs20070718.sp3
% inp file  : igs20070718.clk_30s
% obs start : 2007/07/18 00:00:00.0 GPST (week1436 259200.0s)
% obs end   : 2007/07/18 23:59:55.0 GPST (week1436 345595.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2007/07/18 00:00:00.0   59.942260844   30.295445100    28.8871   6   8   0.0019   0.0028   0.0043  -0.0007   0.0008  -0.0013   0.00    0.0
