% program   : RTKLIB ver.2.4.2
% inp file  : javd_20100206.10o
% inp file  : javd_20100206.10N
% inp file  : igs20100206.sp3
% inp file  : igs20100206.clk_30s
% obs start : 2010/02/06 14:41:40.0 GPST (week1569 571300.0s)
% obs end   : 2010/02/06 23:59:55.0 GPST (week1569 604795.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2010/02/06 14:41:40.0   59.942260350   30.295448473    29.0251   6   6   0.0031   0.0043   0.0071  -0.0015   0.0019  -0.0022   0.00    0.0
