% program   : RTKLIB ver.2.4.2
% inp file  : javd_20090911.09o
% inp file  : javd_20090911.09N
% inp file  : igs20090911.sp3
% inp file  : igs20090911.clk_30s
% obs start : 2009/09/11 00:00:00.0 GPST (week1548 432000.0s)
% obs end   : 2009/09/11 23:59:55.0 GPST (week1548 518395.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2009/09/11 00:00:00.0   59.942261074   30.295445180    28.8841   6   5   0.0019   0.0029   0.0043  -0.0005   0.0009  -0.0012   0.00    0.0
