% program   : RTKLIB ver.2.4.2
% inp file  : javd_20090613.09o
% inp file  : javd_20090613.09N
% inp file  : igs20090613.sp3
% inp file  : igs20090613.clk_30s
% obs start : 2009/06/13 00:00:00.0 GPST (week1535 518400.0s)
% obs end   : 2009/06/13 16:03:05.0 GPST (week1535 576185.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2009/06/13 00:00:00.0   59.942261113   30.295444900    28.9119   6   5   0.0022   0.0033   0.0052  -0.0009   0.0012  -0.0014   0.00    0.0
