% program   : RTKLIB ver.2.4.2
% inp file  : javd_20100419.10o
% inp file  : javd_20100419.10N
% inp file  : igs20100419.sp3
% inp file  : igs20100419.clk_30s
% obs start : 2010/04/19 00:00:00.0 GPST (week1580  86400.0s)
% obs end   : 2010/04/19 01:27:05.0 GPST (week1580  91625.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2010/04/19 00:00:00.0   59.942261148   30.295447639    28.8863   6   6   0.0101   0.0171   0.0200   0.0091   0.0097   0.0053   0.00    0.0
