% program   : RTKLIB ver.2.4.2
% inp file  : javd_20091009.09o
% inp file  : javd_20091009.09N
% inp file  : igs20091009.sp3
% inp file  : igs20091009.clk_30s
% obs start : 2009/10/09 00:00:00.0 GPST (week1552 432000.0s)
% obs end   : 2009/10/09 23:59:55.0 GPST (week1552 518395.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2009/10/09 00:00:00.0   59.942261343   30.295444098    28.8756   6  10   0.0018   0.0029   0.0045  -0.0004   0.0007  -0.0012   0.00    0.0
