% program   : RTKLIB ver.2.4.2
% inp file  : javd_20081217.08o
% inp file  : javd_20081217.08N
% inp file  : igs20081217.sp3
% inp file  : igs20081217.clk_30s
% obs start : 2008/12/17 00:00:00.0 GPST (week1510 259200.0s)
% obs end   : 2008/12/17 23:59:55.0 GPST (week1510 345595.0s)
% pos mode  : ppp-static
% solution  : combined
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : on
% tropo opt : est ztd
% ephemeris : precise
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
2008/12/17 00:00:00.0   59.942261109   30.295444162    28.9346   6  11   0.0018   0.0026   0.0040  -0.0001   0.0005  -0.0013   0.00    0.0
